[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_ReindexingPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,ImageAttributeItemProcessor,ItemIndexer,DefaultValuesItemProcessor,ValueReplacerItemProcessor,ValueTrimItemProcessor,Magmi_ConfigurableItemProcessor"
