[DefaultValuesItemProcessor]
DEFAULT:columnlist = "store,status,attribute_set,is_in_stock,qty"
DEFAULT:store = "default"
DEFAULT:status = "1"
DEFAULT:attribute_set = "Default"
DEFAULT:is_in_stock = "1"
DEFAULT:qty = "50"
